<!DOCTYPE html>
<html lang="en" class="h-100 w-100">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link href="assets/css/style.css" rel="stylesheet" />

    <title>Corporate Day Care Center</title>
  </head>
  <body class="h-100 w-100">
    <div class="d-flex h-100 flex-column">
      <div class="flex-grow-1 main d-flex flex-column justify-content-center align-items-center text-center text-white">
        <h1 class="display-4">Explore + Learn + Grow</h1>
        <h4>Give your kids the best day care experience</h4>
      </div>
      <div class="">
        <div class="container ">
          <div class="row">
            <div class="col-md-6 text-center">
              <img src="assets/img/logo.jpg" class="img-fluid" />
            </div>
            <div
              class="col-md-6 d-flex flex-column justify-content-center align-items-center text-center"
            >
              <p>
                <i class="fas fa-phone"></i>
                <a href="tel:+919890156141">+919890156141</a>
              </p>
              <p>
                <i class="fas fa-map-marker-alt"></i> 125, Jairam Nagar,
                Dabolim, Vasco-da-Gama, Goa, 403 801
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
